<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Net1-" />

            <EditText
                android:id="@+id/etIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SSID Name"
                android:layout_weight="1"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetPass"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_setsetting"
                android:padding="5dp"
                android:text="Ubah"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCancelPass"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_setssetting"
                android:padding="5dp"
                android:text="Batal"
                android:textColor="#dc3545" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>